# JetpackComposePlayGround

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/net/kwmt27/jetpackcomposeplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 02-1-3_AnimateExample.html  02-1_AnimateExample.html  02-2-1_AnimateExample.html  02-2-2_AnimateExample.html  02-2-3_AnimateExample.html  02-2_AnimateExample.html  02-3-1_AnimateExample.html  02-3-2_AnimateExample.html  animated_content.html  shibuyaapk43_03_1_Pros1.html  shibuyaapk43_03_3_Pros2_1.html  shibuyaapk43_03_3_Pros2_2.html  shibuyaapk43_05_3_SlideAppTips1.html
app/src/main/java/net/kwmt27/jetpackcomposeplayground/: App.kt  MainActivity.kt  NavHost.kt
app/src/main/java/net/kwmt27/jetpackcomposeplayground/ambient/: AmbientBasic.kt  AmbientOf.kt
app/src/main/java/net/kwmt27/jetpackcomposeplayground/animation/: AnimatedContent.kt  animation.kt
app/src/main/java/net/kwmt27/jetpackcomposeplayground/animation/slide/: PreviewAnnotations.kt  Slide.kt  SlideApp.kt  SlideContent.kt  SlideTypography.kt
app/src/main/java/net/kwmt27/jetpackcomposeplayground/animation/slide/components/: Code.kt  SlideContent.kt  SlideImage.kt
app/src/main/java/net/kwmt27/jetpackcomposeplayground/animation/slide/contents/: 00_Title.kt  01-1_Intro.kt  01-2_Intro.kt  01-3_Intro.kt  01Title.kt  02-1-1_AnimationExample.kt  02-1-2_AnimationExample.kt  02-1-3_AnimationExample.kt  02-1_AnimationExample.kt  02-2-1_AnimationExample.kt  02-2-2_AnimationExample.kt  02-2-3_AnimationExample.kt  02-2_AnimationExample.kt  02-3-1_AnimationExample.kt  02-3-2_AnimationExample.kt  02-3_AnimationExample.kt  02Intro.kt  03-1_DetailsAndPoints.kt  03-2_DetailsAndPoints.kt  04_Summary.kt  99_Thankyou.kt  Intro.kt
app/src/main/java/net/kwmt27/jetpackcomposeplayground/bottomsheet/: BottomSheet.kt
app/src/main/java/net/kwmt27/jetpackcomposeplayground/box/: Box.kt  BoxDashedBoarder.kt
app/src/main/java/net/kwmt27/jetpackcomposeplayground/button/: Button.kt
app/src/main/java/net/kwmt27/jetpackcomposeplayground/chart/: PieChart.kt  PieChartScreen.kt
app/src/main/java/net/kwmt27/jetpackcomposeplayground/color/: Color.kt
app/src/main/java/net/kwmt27/jetpackcomposeplayground/coroutine/: CancellationExceptionSample.kt
app/src/main/java/net/kwmt27/jetpackcomposeplayground/edittext/: TextField.kt
app/src/main/java/net/kwmt27/jetpackcomposeplayground/icon/: Icon.kt
app/src/main/java/net/kwmt27/jetpackcomposeplayground/image/: Image.kt  NetworkImage.kt
app/src/main/java/net/kwmt27/jetpackcomposeplayground/list/: Grid.kt  GridCustomItem.kt  InstagramSearchListLayout.kt  List.kt  OverlapImageList.kt  README.md
app/src/main/java/net/kwmt27/jetpackcomposeplayground/list/instagram/: InstagramSearchListLayout.kt  InstagramSearchListLayout2.kt  InstagramSearchListLayout3.kt  InstagramSearchListLayout4.kt
app/src/main/java/net/kwmt27/jetpackcomposeplayground/livedata/: MutableLiveDataSample.kt  MutableLiveDataSampleActivity.kt  MutableLiveDataViewModel.kt
app/src/main/java/net/kwmt27/jetpackcomposeplayground/slide/: PreviewAnnotations.kt  Slide.kt  SlideApp.kt  SlideTypography.kt
app/src/main/java/net/kwmt27/jetpackcomposeplayground/slide/components/: Code.kt  Presentation.kt  Slide.kt  SlideBase.kt  SlideContent.kt  SlideImage.kt
app/src/main/java/net/kwmt27/jetpackcomposeplayground/slide/contents/: 00_Title.kt  01-1_Intro.kt  01-2_Intro.kt  01-3_Intro.kt  02-1-1_AnimationExample.kt  02-1-2_AnimationExample.kt  02-1-3_AnimationExample.kt  02-2-1_AnimationExample.kt  02-2-2_AnimationExample.kt  02-2-3_AnimationExample.kt  02-3-1_AnimationExample.kt  02-3-2_AnimationExample.kt  03-1_DetailsAndPoints.kt  03-2_DetailsAndPoints.kt  04_Summary.kt  99_Thankyou.kt
app/src/main/java/net/kwmt27/jetpackcomposeplayground/slide/contents/potatotips82/: 00_Title.kt  01-1_Intro.kt  01-2_Intro.kt  01-3_Intro.kt  02-1-1_AnimationExample.kt  02-1-2_AnimationExample.kt  02-1-3_AnimationExample.kt  02-2-1_AnimationExample.kt  02-2-2_AnimationExample.kt  02-2-3_AnimationExample.kt  02-3-1_AnimationExample.kt  02-3-2_AnimationExample.kt  03-1_DetailsAndPoints.kt  03-2_DetailsAndPoints.kt  04_Summary.kt  99_Thankyou.kt  PresentationPotatoTips82.kt  README.md
app/src/main/java/net/kwmt27/jetpackcomposeplayground/slide/contents/shibuyaapk43/: 00_Title.kt  01-0_Intro.kt  01-1_Intro.kt  01-2_Intro.kt  01-3_Intro.kt  01-4_Intro.kt  01_5_Intro.kt  01_6_Intro.kt  02_1_SelfIntro.kt  03_0_Pros.kt  03_1_Pros.kt  03_2_Pros.kt  03_3_Pros.kt  03_3_Pros2.kt  03_4_Pros.kt  03_4_Pros_2.kt  03_4_Pros_3.kt  04_0_Cons.kt  04_1_Cons.kt  04_2_Cons.kt  04_3_Cons.kt  05_0_SlideAppTips.kt  05_1_SlideAppTips.kt  05_2_SlideAppTips.kt  05_3_SlideAppTips.kt  05_4_SlideAppTips.kt  06_Summary.kt  Images.kt  (+3 more)
app/src/main/java/net/kwmt27/jetpackcomposeplayground/state/: ExpandableCard.kt
app/src/main/java/net/kwmt27/jetpackcomposeplayground/tablayout/: TabLayout.kt
app/src/main/java/net/kwmt27/jetpackcomposeplayground/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/net/kwmt27/jetpackcomposeplayground/utils/: SystemUi.kt
app/src/main/res/layout/: activity_mutable_live_data_sample.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/net/kwmt27/jetpackcomposeplayground/: ExampleUnitTest.kt
camerax/: build.gradle
camerax/src/androidTest/java/net/kwmt27/camerax/: ExampleInstrumentedTest.kt
camerax/src/main/: AndroidManifest.xml
camerax/src/main/java/net/kwmt27/camerax/: CameraPreviewScreen.kt  CameraXActivity.kt  PermissionHandler.kt  PermissionNotGrantedView.kt  SampleImageAnalyzer.kt
camerax/src/main/java/net/kwmt27/camerax/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
camerax/src/main/res/values/: strings.xml  themes.xml
camerax/src/main/res/values-ja/: strings.xml
camerax/src/test/java/net/kwmt27/camerax/: ExampleUnitTest.kt
gradle/: libs.versions.toml  projectDependencyGraph.gradle
gradle/wrapper/: gradle-wrapper.properties
(+154 files in other folders)
