plugins {
    alias(libs.plugins.jetpackcomposeplayground.android.application)
    alias(libs.plugins.jetpackcomposeplayground.android.application.compose)
}

android {
    namespace 'net.kwmt27.jetpackcomposeplayground'
    defaultConfig {
        applicationId "net.kwmt27.jetpackcomposeplayground"
        versionCode 1
        versionName "0.0.1"
    }
}

dependencies {
    implementation project(":camerax")
    implementation(projects.legacy)
    implementation(libs.androidx.compose.foundation)
    implementation(libs.androidx.compose.material)
    implementation(libs.constraintlayout)
    debugImplementation(libs.androidx.compose.ui.tooling)
    implementation(libs.androidx.compose.ui.tooling.preview)

    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.appcompat)
    implementation(libs.google.material)
    implementation(libs.androidx.activity.compose)
    implementation(libs.androidx.lifecycle.runtime.ktx)

    implementation(libs.coil.compose)
    implementation(libs.coil.gif)
    implementation(libs.accompanist.webview)

    // Navigation
    implementation(libs.androidx.navigation.compose)

    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.test.junit)
    androidTestImplementation(libs.espresso)
}
