plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "net.kwmt27.jetpackcomposeplayground"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    namespace 'net.kwmt27.jetpackcomposeplayground'
}

dependencies {
    implementation project(":camerax")
    implementation platform('androidx.compose:compose-bom:2023.05.01')
    implementation ("androidx.compose.foundation:foundation")
    implementation ("androidx.compose.material:material")
    debugImplementation("androidx.compose.ui:ui-tooling")
    implementation ("androidx.compose.ui:ui-tooling-preview")

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha02'
    implementation 'com.google.android.material:material:1.8.0'
    def activity_version = "1.7.1"
    implementation "androidx.activity:activity-compose:$activity_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'

    implementation("io.coil-kt:coil-compose:2.4.0")
    implementation("io.coil-kt:coil-gif:2.4.0")
    implementation("com.google.accompanist:accompanist-webview:0.31.3-beta")

    // Navigation
    implementation "androidx.navigation:navigation-compose:2.6.0-beta01"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
